In [23]:
import pandas as pd

In [24]:
customer_data = pd.read_csv(f"./chapter1_data/customer_master.csv")
item_master = pd.read_csv(f"./chapter1_data/item_master.csv")
transaction_1 = pd.read_csv(f"./chapter1_data/transaction_1.csv")
transaction_2 = pd.read_csv(f"./chapter1_data/transaction_2.csv")
transaction_detail_1 = pd.read_csv(f"./chapter1_data/transaction_detail_1.csv")
transaction_detail_2 = pd.read_csv(f"./chapter1_data/transaction_detail_2.csv")
# transaction_1,2をタテに結合
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)
del transaction_1, transaction_2
# transaction_detail1,2もタテに結合
transaction_detail = pd.concat([transaction_detail_1, transaction_detail_2], ignore_index=True)
del transaction_detail_1, transaction_detail_2

In [25]:
# display(customer_data.head(3))
# display(item_master.head(3))
# display(transaction.head(3))
# display(transaction_detail.head(3))

In [26]:
# データのヨコ結合
# transaction_detail に　transaction　の　payment_date、customer_id　を連結したい
#transaction_detail.shape, transaction.shape
#transaction_detail["transaction_id"].nunique(), transaction["transaction_id"].nunique()
#set(transaction_detail["transaction_id"]) - set(transaction["transaction_id"]) 
join_data = transaction_detail.merge(transaction[["transaction_id", "payment_date","customer_id"]] , 
    how="left",  on = "transaction_id")

# データのヨコ結合
# customerマスタもつなげる
#join_data["customer_id"].nunique(), customer_data["customer_id"].nunique()
#set(join_data["customer_id"]) - set(customer_data["customer_id"])
#join_data.shape, customer_data.shape
join_data = join_data.merge(customer_data, how = "left", on = "customer_id")

# データのヨコ結合
# item_masterもつなげる
join_data["item_id"].nunique(), item_master["item_id"].nunique()
set(join_data["item_id"]) - set(item_master["item_id"])
join_data.shape, item_master.shape
join_data = join_data.merge(item_master, how ="left", on="item_id")

#print(join_data.shape)
#print(join_data["transaction_id"].nunique())

In [27]:
# priceを求める
# quantity * item_price

# フツーにjoin_data["price"] = ...でもいい

# assignで追加
join_data = join_data.assign(price=(join_data["quantity"] * join_data["item_price"]))

# insert で追加（Updateされる）
#join_data.insert(
#    0,# 位置
#    "price",# カラム名
#    (join_data["quantity"] * join_data["item_price"])  ) # 値

# 検算
# join_data["price"].sum() == transaction["price"].sum()

In [28]:
join_data

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref,item_name,item_price,price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,井本 芳正,2019-01-07 14:34:35,いもと よしまさ,imoto_yoshimasa@example.com,M,30,1989/7/15,熊本県,PC-E,210000,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,三船 六郎,2019-01-27 18:00:11,みふね ろくろう,mifune_rokurou@example.com,M,73,1945/11/29,京都府,PC-A,50000,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,山根 小雁,2019-01-11 08:16:02,やまね こがん,yamane_kogan@example.com,M,42,1977/5/17,茨城県,PC-C,120000,120000
3,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,池田 菜摘,2019-01-10 05:07:38,いけだ なつみ,ikeda_natsumi@example.com,F,47,1972/3/17,兵庫県,PC-E,210000,210000
4,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,栗田 憲一,2019-01-25 06:46:05,くりた けんいち,kurita_kenichi@example.com,M,74,1944/12/17,長崎県,PC-B,85000,170000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,7139,T0000006894,S004,1,2019-07-31 21:20:44,HI400734,宍戸 明,2019-01-04 13:24:40,ししど あきら,shishido_akira@example.com,M,64,1955/1/13,福井県,PC-D,180000,180000
7140,7140,T0000006895,S002,1,2019-07-31 21:52:48,AS339451,相原 みき,2019-02-11 19:34:02,あいはら みき,aihara_miki@example.com,F,74,1945/2/3,北海道,PC-B,85000,85000
7141,7141,T0000006896,S001,2,2019-07-31 23:35:25,OA027325,松田 早紀,2019-04-17 09:23:50,まつだ さき,matsuda_saki@example.com,F,40,1979/5/25,福島県,PC-A,50000,100000
7142,7142,T0000006897,S002,1,2019-07-31 23:39:35,TS624738,進藤 正敏,2019-02-20 18:15:56,しんどう まさとし,shinndou_masatoshi@example.com,M,56,1963/2/21,東京都,PC-B,85000,85000
7143,7143,T0000006898,S002,1,2019-07-31 23:41:38,AS834214,田原 結子,2019-04-07 03:20:19,たはら ゆうこ,tahara_yuuko@example.com,F,74,1944/12/18,愛知県,PC-B,85000,85000

In [30]:
join_data.dtypes

detail_id              int64
transaction_id        object
item_id               object
quantity               int64
payment_date          object
customer_id           object
customer_name         object
registration_date     object
customer_name_kana    object
email                 object
gender                object
age                    int64
birth                 object
pref                  object
item_name             object
item_price             int64
price                  int64
dtype: object

In [31]:
# payment_date の型を変換

In [32]:
join_data["payment_date"] = pd.to_datetime(join_data["payment_date"] )

In [44]:
join_data["payment_month"] = join_data["payment_date"].dt.strftime("%Y%m")

In [46]:
join_data[["payment_date", "payment_month"]]

            payment_date payment_month
0    2019-02-01 01:36:57        201902
1    2019-02-01 01:37:23        201902
2    2019-02-01 02:34:19        201902
3    2019-02-01 02:47:23        201902
4    2019-02-01 04:33:46        201902
...                  ...           ...
7139 2019-07-31 21:20:44        201907
7140 2019-07-31 21:52:48        201907
7141 2019-07-31 23:35:25        201907
7142 2019-07-31 23:39:35        201907
7143 2019-07-31 23:41:38        201907

[7144 rows x 2 columns]

In [54]:
join_data.head(3)

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref,item_name,item_price,price,payment_month
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,井本 芳正,2019-01-07 14:34:35,いもと よしまさ,imoto_yoshimasa@example.com,M,30,1989/7/15,熊本県,PC-E,210000,210000,201902
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,三船 六郎,2019-01-27 18:00:11,みふね ろくろう,mifune_rokurou@example.com,M,73,1945/11/29,京都府,PC-A,50000,50000,201902
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,山根 小雁,2019-01-11 08:16:02,やまね こがん,yamane_kogan@example.com,M,42,1977/5/17,茨城県,PC-C,120000,120000,201902

In [63]:
# 月毎にGRP
join_data.groupby("payment_month").sum()[["price", "quantity"]]

                   price  quantity
payment_month
201902         160185000      1403
201903         160370000      1427
201904         160510000      1421
201905         155420000      1390
201906         164030000      1446
201907         170620000      1485

In [62]:
# 月毎-商品毎にGRP
join_data.groupby(["payment_month","item_name"]).sum()[["price", "quantity"]]

                            price  quantity
payment_month item_name
201902        PC-A       24150000       483
              PC-B       25245000       297
              PC-C       19800000       165
              PC-D       31140000       173
              PC-E       59850000       285
201903        PC-A       26000000       520
              PC-B       25500000       300
              PC-C       19080000       159
              PC-D       25740000       143
              PC-E       64050000       305
201904        PC-A       25900000       518
              PC-B       23460000       276
              PC-C       21960000       183
              PC-D       24300000       135
              PC-E       64890000       309
201905        PC-A       24850000       497
              PC-B       25330000       298
              PC-C       20520000       171
              PC-D       25920000       144
              PC-E       58800000       280
201906        PC-A       26000000       520
              PC-B       23970000       282
              PC-C       21840000       182
              PC-D       28800000       160
              PC-E       63420000       302
201907        PC-A       25250000       505
              PC-B       28220000       332
              PC-C       19440000       162
              PC-D       26100000       145
              PC-E       71610000       341

In [68]:
# ピボットテーブルでもできる
pd.pivot_table(join_data, index=["payment_month","item_name"], values=["price", "quantity"], aggfunc=sum)

                            price  quantity
payment_month item_name
201902        PC-A       24150000       483
              PC-B       25245000       297
              PC-C       19800000       165
              PC-D       31140000       173
              PC-E       59850000       285
201903        PC-A       26000000       520
              PC-B       25500000       300
              PC-C       19080000       159
              PC-D       25740000       143
              PC-E       64050000       305
201904        PC-A       25900000       518
              PC-B       23460000       276
              PC-C       21960000       183
              PC-D       24300000       135
              PC-E       64890000       309
201905        PC-A       24850000       497
              PC-B       25330000       298
              PC-C       20520000       171
              PC-D       25920000       144
              PC-E       58800000       280
201906        PC-A       26000000       520
              PC-B       23970000       282
              PC-C       21840000       182
              PC-D       28800000       160
              PC-E       63420000       302
201907        PC-A       25250000       505
              PC-B       28220000       332
              PC-C       19440000       162
              PC-D       26100000       145
              PC-E       71610000       341

In [69]:
# ピボットテーブルでもできる
pd.pivot_table(join_data, index=["item_name"], columns=["payment_month"], values=["price", "quantity"], aggfunc=sum)

                  price                                                    \
payment_month    201902    201903    201904    201905    201906    201907
item_name
PC-A           24150000  26000000  25900000  24850000  26000000  25250000
PC-B           25245000  25500000  23460000  25330000  23970000  28220000
PC-C           19800000  19080000  21960000  20520000  21840000  19440000
PC-D           31140000  25740000  24300000  25920000  28800000  26100000
PC-E           59850000  64050000  64890000  58800000  63420000  71610000

              quantity
payment_month   201902 201903 201904 201905 201906 201907
item_name
PC-A               483    520    518    497    520    505
PC-B               297    300    276    298    282    332
PC-C               165    159    183    171    182    162
PC-D               173    143    135    144    160    145
PC-E               285    305    309    280    302    341